<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style_responsive.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="https://template.hasthemes.com/bucker/p2/img/bucker/logo-white.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Home</title>
  </head>
  <body>
    <div class="header">
      <div class="containers">
        <div class="navbars">
          <div class="logo">
            <span>CAKESHOP</span>
          </div>
          <i class="fa fa-bars menu_mobile"  onclick="myFunction()"></i>
          <div class="menu" id="myMenu">
            <ul style="display: flex; height: 65px; padding: 0;margin: 0;">
              <a href=""><li>Home</li></a>
              <a href="./Cart/cart.html"><li>Cart</li></a>
              <li class="father_sub_nav">
                <p>About</p>
                <div class="sub_nav">
                  <a href="">About Us</a>
                  <a href="">Policy</a>
                </div>
                <i class="fa fa-angle-down"></i>
              </li>

              <!-- about us/ about policy -->
              <li class="father_sub_nav">
              <p>Shop</p>
                <div class="sub_nav">
                  <a href="">My cart</a>
                  <a href="">Checkout</a>
                  <a href="">My account</a>
                </div>
                <i class="fa fa-angle-down"></i>
              </li>

              <!-- My cart/ Checkout/ My account -->

              <a href="./Login/index.html"><li>Sign up</li></a>
            </ul>
          </div>
        </div>
        <div class="banner">
          <div class="title_header">
            <h2  class="reveal-text">Xin chào, Khánh !</h2>
            <span
              >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ab
              distinctio dolores
              quisquam corporis nisi laborum error ut. Incidunt.</span
            >
          </div>
          <img
            src="https://images-gmi-pmc.edge-generalmills.com/8dcb2e3b-1973-4c5a-acfd-f700a64ae670.jpg"
            width="300px"
            height="320px"
            alt=""
          />
          <div class="straight_line"></div>
          <div class="straight_line2"></div>
        </div>
        
        <a href="./Product/product.html" id="id_btn_header">
          <div class="btn_header">
            <span>Buy now!</span>
          </div>
        </a>
      </div>
    </div>
    <div class="body">
      
      <div class="part_1">
        <div class="containers_part_1">
          <h2>Tại sao nên chọn chúng tôi</h2>
          <div class="content_part_1">
            <div class="my_card" id="my_card1" style="margin-right: 50px">
              <img src="./HinhAnh/delivery-truck.png" alt="" />
              <div style="width: 100%;">
                <p>Giao hàng nhanh</p>
              <em>Bất cứ đâu - bất cứ khi nào</em>
              </div>
            </div>
            <div class="my_card" id="my_card2" style="margin-right: 50px">
              <img src="./HinhAnh/like.png" alt="" />
              <div style="width: 100%;">
                <p>Chất lượng tốt</p>
              <em>Đồ ăn ngon</em>
              </div>
            </div>
            <div class="my_card" id="my_card3">
              <img src="./HinhAnh/enthusiathm.png" alt="">
             <div style="width: 100%;">
              <p>Nhiệt tình</p>
              <em>Khách hàng là nhất</em>
             </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="part_4">
        <img class="image" src="./HinhAnh/star.png" alt="">
        <svg style="vertical-align: top;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#FBE3D6" fill-opacity="1" d="M0,128L48,112C96,96,192,64,288,58.7C384,53,480,75,576,122.7C672,171,768,245,864,256C960,267,1056,213,1152,165.3C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
          <div class="background">
          <div class="containers">
            <h2 style="color: white;">Tất cả sản phẩm</h2>
            <div class="all">
              <div class="type">
                <div class="overlays"></div>
                <a href="./Product/product.html">Tất cả</a>
                <img src="./HinhAnh/Chocolate Eclair Cake.jpg" alt="" />
              </div>
              <div class="type">
                <div class="overlays"></div>
                <a href="">Đám cưới</a>
                <img src="./HinhAnh/Wedding Cake.jpg" alt="" />
              </div>
              <div class="type">
                <a href="">Trẻ em</a>
                <div class="overlays"></div>
                <img src="./HinhAnh/Children.jpg" alt="" />
              </div>
              <div class="type">
                <div class="overlays"></div>
                <img src="./HinhAnh/men.jpg" alt="" />
                <a href="">Nam</a>
              </div>
              <div class="type">
                <div class="overlays"></div>
                <img src="./HinhAnh/women.jpg" alt="" />
                <a href="">Nữ</a>
              </div>
              <div class="type">
                <a href="">Dessert</a>
                <div class="overlays"></div>
                <img src="./HinhAnh/Fresh Strawberry Cake 2.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="part_3">
          <div class="img_background">
            <img src="./HinhAnh/dessert-1.png" alt="">
          </div>
          <div class="img_background_2">
            <img src="./HinhAnh/cake.png" alt="">
          </div>
          <section class="sec_1">
            <div class="containers_part_3">
              <h2>Các loại bánh mới</h2>
                <div id="slide_new_product">
                  <a href="#">
                    <div class="content_part_3" id="content_part_3" >
                      <div class="image" id="ace">
                        <img  src="./HinhAnh/th.jpg" alt="" />
                      </div>
                      <div class="text-box">
                        <h3 style="background: linear-gradient(to right, rgb(254, 19, 90), hotpink, red);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;">Pink velvet buttermilk</h3>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Reprehenderit atque cupiditate quisquam cumque laboriosam
                          facilis quidem quaerat quos fuga!
                        </p>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="content_part_3" id="content_part_3" >
                      <div class="image">
                        <img src="./HinhAnh/Fresh Strawberry Cake 2.jpg" alt="" />
                      </div>
                      <div class="text-box">
                        <h3 style="background: linear-gradient(to right, red, orangered, gold);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;" id="new_special">Fresh Strawberry Cake</h3>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Reprehenderit atque cupiditate quisquam cumque laboriosam
                          facilis quidem quaerat quos fuga!
                        </p>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="content_part_3" id="content_part_3" >
                      <div class="image">
                        <img src="./HinhAnh/birthday.jpg" alt="" />
                      </div>
                      <div class="text-box">
                        <h3 style="background: linear-gradient(to right, yellow, red, orange);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;">Fresh Chocolate Cake</h3>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Reprehenderit atque cupiditate quisquam cumque laboriosam
                          facilis quidem quaerat quos fuga!
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
            </div>
            <button id="left"></button>
            <button id="right"></button>
          </section>
          <a href="./Product/cakes.html" id="btn">
            <div style="margin: auto;" class="btn_header">
              <span>More</span>
            </div>
          </a>
          <svg class="arrows">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
            <path class="a2" d="M0 20 L30 52 L60 20"></path>
            <path class="a3" d="M0 40 L30 72 L60 40"></path>
          </svg>
        </div>
        
        <div class="part_2">
          <div class="overlay"></div>
          <div class="containers">
            <h2 style="color: white">Về chúng tôi</h2>
            <div class="content_part_2">
              <div class="left" id="map1">
                <img src="https://th.bing.com/th/id/OIP.Q4IjExbEPJXz8saJn5qoNAHaFc?pid=ImgDet&w=1300&h=957&rs=1" width="100%" height="90%" alt="">
              </div>
              <div class="right">
                <h3>Who we are</h3>
                <p>
                  We are ipsum amet consectetur adipisicing elit. Ullam inventore
                  odio tempore eius voluptatibus, nisi, enim soluta ratione
                  suscipit rerum deserunt dolores beatae ad! Saepe temporibus
                  natus aliquid ab a.
                </p>
                <br />
                <p id="introduce">
                  Lorem ipsctetum dolor situpisis conseur adivercing ametelit.
                  Ulliussam inventore temporeodio eoluta voluptatibus, nisi, enim
                  ratione suscipit rerum deseruntd beatae ad! Saeolorespe
                  temporibus natabus aaliquid.
                </p>
              </div>
              <div class="left" id="map2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3476.4024758499404!2d-98.5016736856985!3d29.387780056249287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865c588e8b1d5fd1%3A0x598ff4b15885b16!2sSouthside%2C%20San%20Antonio%2C%20Texas%2078214%2C%20Hoa%20K%E1%BB%B3!5e0!3m2!1svi!2s!4v1645959395427!5m2!1svi!2s" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="part_5">
          <div class="containers">
            <h2>
              Nhận xét của khách hàng
            </h2>
            <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
              <div style="padding-bottom: 10px;" class="carousel-inner">
                <div class="carousel-item active">
                  <div class="text_part_5">
                    <div class="containers">
                      <div style="display: flex;">
                        <div class="left">
                          <h5>Lionel Messi</h5>
                          <h6>Football Player</h6>
                          <div class="image_influencer">
                            <img src="https://www.bing.com/th?id=ATOOLF9B5E1397834FEE33B9B12BC2323D13BDCAE89F24BA0BBB5C6F208D2EE274093&w=384&h=228&c=13&rs=2&o=6&oif=webp&dpr=1.5&pid=SANGAM" width="100px" height="100px" alt="">
                          </div>
                          <div class="comments">
                            <p>Giá cả hợp lý!</p>
                          </div>
                        </div>
                        <div class="right">
                          <img src="https://www.bing.com/th?id=ATOOLF9B5E1397834FEE33B9B12BC2323D13BDCAE89F24BA0BBB5C6F208D2EE274093&w=384&h=228&c=13&rs=2&o=6&oif=webp&dpr=1.5&pid=SANGAM" width="225px" height="225px" alt="">
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="text_part_5">
                    <div class="containers">
                      <div style="display: flex;">
                        <div class="left">
                          <h5>Cristiano Ronaldo</h5>
                          <h6>Football Player</h6>
                          <div class="image_influencer">
                            <img src="https://www.bing.com/th?id=ATOOLC6C29DCDCF1F496D93AF6CA7DF9EDED19771A811973EC55BCD07AF1540E65F7F&w=384&h=228&c=13&rs=2&o=6&oif=webp&dpr=1.5&pid=SANGAM" width="100px" height="100px" alt="">
                          </div>
                          <div class="comments">
                            <p>Sẽ ủng hộ shop lâu dài hihi ! </p>
                          </div>
                        </div>
                        <div class="right">
                          <img src="https://www.bing.com/th?id=ATOOLC6C29DCDCF1F496D93AF6CA7DF9EDED19771A811973EC55BCD07AF1540E65F7F&w=384&h=228&c=13&rs=2&o=6&oif=webp&dpr=1.5&pid=SANGAM" width="225px" height="225px" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="text_part_5">
                    <div class="containers">
                      <div style="display: flex;">
                        <div class="left">
                          <h5>Bill
                            Gates</h5>
                          <h6>CEO</h6>
                          <div class="image_influencer">
                            <img src="https://www.bing.com/th?id=ALSTUF53481390E59D3945A79F8746BC97033E7D36867A70BDDC46187F93CCF54F30F&w=384&h=228&rs=2&o=6&oif=webp&dpr=1.5&pid=SANGAM" width="100px" height="100px" alt="">
                          </div>
                          <div class="comments">
                            <p>Shop giao hàng nhanh, đóng gói cẩn thận,
                              sẽ ủng hộ shop lâu dài,
                               vote shop 5 <i class="fa fa-star"></i></i></p>
                          </div>
                        </div>
                        <div class="right">
                          <img src="https://www.bing.com/th?id=ALSTUF53481390E59D3945A79F8746BC97033E7D36867A70BDDC46187F93CCF54F30F&w=384&h=228&rs=2&o=6&oif=webp&dpr=1.5&pid=SANGAM" width="225px" height="225px" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span style="
                    background-color: #fdb489;
                    width: 40px;
                    height: 40px;
                    border-radius: 10px;" 
                    class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span style="
                    background-color: #fdb489;
                    width: 40px;
                    height: 40px;
                    border-radius: 10px;"
                    class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <a style="display: flex;
            justify-content: center;
            margin-top: 65px;" href="./Product/product.html" id="id_btn_header">
              <div class="btn_header">
                <span>Buy now!</span>
              </div>
            </a>
          </div>
        </div>
      </div>
     
    </div>
    <div class="footer">
      <div class="containers">
        <div class="logo_footer">
          <span>MOHINHSHOP</span>
        </div>
        <hr />
        <div class="text_footer">
          <ul style="display: flex">
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><i class="fa fa-calendar"></i>11:00 Am - 2:00 Pm</li>
            <li><i class="fa fa-compass"></i>555 quan 13 TP HCM</li>
            <li><i class="fa fa-phone"></i>0123456789</li>
          </ul>
          <div class="social">
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="return"></div>
      </div>
    </div>
  </body>
  <script src="./menu_toggle.js"></script>
  <script src="./mainIndex.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
